[Rainmeter]
Update=25

[TextStyle]
FontFace=
FontSize=
FontColor=255,255,255,255
StringStyle=Bold
AntiAlias=1

[MeasureWin7Audio]
Measure=Plugin
Plugin=Win7AudioPlugin

[MeasureAudioOutRaw]
Measure=Plugin
Plugin=AudioLevel

[MeasureAudioInRaw]
Measure=Plugin
Plugin=AudioLevel
Port=Input
; For Specific Device use http://docs.rainmeter.net/manual-beta/plugins/audiolevel/

;[MeasureDevices]
;Measure=Plugin
;Plugin=AudioLevel
;Parent=MeasureAudioInRaw
;Type=DeviceList

[MeasureAudioOutRMS_L]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutRaw
Channel=L
Type=RMS

[MeasureAudioOutRMS_L_ampd]
Measure=Calc
Formula=MeasureAudioOutRMS_L * 2

[MeasureAudioInRMS_L]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioInRaw
Channel=L
Type=RMS

[MeasureAudioInRMS_L_ampd]
Measure=Calc
Formula=MeasureAudioInRMS_L * 20

[MeasureAudioOutRMS_R]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutRaw
Channel=R
Type=RMS

[MeasureAudioOutRMS_R_ampd]
Measure=Calc
Formula=MeasureAudioOutRMS_R * 2

[MeasureAudioInRMS_R]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioInRaw
Channel=R
Type=RMS

[MeasureAudioInRMS_R_ampd]
Measure=Calc
Formula=MeasureAudioInRMS_R * 20

;----------------------------

[MeterBackground]
Meter=Image
X=0
Y=0
W=215
H=175
SolidColor=0,0,0,100

[MeterSoundLabel]
Meter=String
MeterStyle=TextStyle
FontSize=17
X=17
Y=5
Text=Sound

[MeterVolPercent]
Meter=String
MeterStyle=TextStyle
FontSize=12
X=210
Y=10
StringAlign=Right
Text=[MeasureWin7Audio:]%
DynamicVariables=1

[MeterOutLabel]
Meter=String
MeterStyle=TextStyle
X=19
Y=33
Percent=1
Text=Output

[MeterOutL-Label]
Meter=String
MeterStyle=TextStyle
X=19
Y=53
Percent=1
Text=L

[MeterOutL-Bar]
MeasureName=MeasureAudioOutRMS_L_ampd
Meter=BAR
X=35
Y=50
W=170
H=20
BarColor=200,100,000,255
SolidColor=200,200,200,70
BarOrientation=Horizontal

[MeterOutL]
Meter=BitMap
MeasureName=MeasureAudioOutRMS_L
X=35
Y=50
BitMapImage=#@#Images\LevelBitmap.png
BitMapFrames=15
BitmapZeroFrame=1

[MeterOutR-Label]
Meter=String
MeterStyle=TextStyle
X=19
Y=78
Text=R

[MeterOutR-Bar]
MeasureName=MeasureAudioOutRMS_R_ampd
Meter=BAR
X=35
Y=75
W=170
H=20
BarColor=200,100,000,255
SolidColor=200,200,200,70
BarOrientation=Horizontal

[MeterOutR]
Meter=BitMap
MeasureName=MeasureAudioOutRMS_R
X=35
Y=75
BitMapImage=#@#Images\LevelBitmap.png
BitMapFrames=15
BitmapZeroFrame=1

; --------------------

[MeterInLabel]
Meter=String
MeterStyle=TextStyle
X=19
Y=100
Percent=1
Text=Input

[MeterInL-Label]
Meter=String
MeterStyle=TextStyle
X=19
Y=123
Percent=1
Text=L

[MeterInL-Bar]
MeasureName=MeasureAudioInRMS_L_ampd
Meter=BAR
X=35
Y=120
W=170
H=20
BarColor=200,100,000,255
SolidColor=200,200,200,70
BarOrientation=Horizontal

[MeterInL]
Meter=BitMap
MeasureName=MeasureAudioInRMS_L_ampd
X=35
Y=120
BitMapImage=#@#Images\LevelBitmap.png
BitMapFrames=15
BitmapZeroFrame=1

[MeterInR-Label]
Meter=String
MeterStyle=TextStyle
X=19
Y=143
Text=R

[MeterInR-Bar]
MeasureName=MeasureAudioInRMS_R_ampd
Meter=BAR
X=35
Y=145
W=170
H=20
BarColor=200,100,000,255
SolidColor=200,200,200,70
BarOrientation=Horizontal

[MeterInR]
Meter=BitMap
MeasureName=MeasureAudioInRMS_R_ampd
X=35
Y=145
BitMapImage=#@#Images\LevelBitmap.png
BitMapFrames=15
BitmapZeroFrame=1

;[MeterDevices]
;Meter=String
;MeasureName=MeasureDevices
;MeterStyle=TextStyle
;X=19
;Y=200
;Text=%1

[MeterLine]
Meter=Image
X=15
Y=170
W=195
H=1
SolidColor=200,200,200,255