[Rainmeter]
Update=15

[TextStyle]
FontFace=
FontSize=
FontColor=255,255,255,255
StringStyle=Bold
AntiAlias=1

[MeasureWin7Audio]
Measure=Plugin
Plugin=Win7AudioPlugin

[MeasureAudioOutRaw]
Measure=Plugin
Plugin=AudioLevel

[MeasureAudioOutRMS_L]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutRaw
Channel=L
Type=RMS

[MeasureAudioOutRMS_R]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutRaw
Channel=R
Type=RMS

;----------------------------

[MeterBackground]
Meter=Image
X=0
Y=0
W=215
H=85
SolidColor=0,0,0,100

[MeterSoundLabel]
Meter=String
MeterStyle=TextStyle
FontSize=17
X=17
Y=5
Text=Sound

[MeterVolPercent]
Meter=String
MeterStyle=TextStyle
FontSize=12
X=210
Y=10
StringAlign=Right
Text=[MeasureWin7Audio:]%
DynamicVariables=1

[MeterOutL-Label]
Meter=String
MeterStyle=TextStyle
X=19
Y=33
Percent=1
Text=L

[MeterOutL-Bar]
MeasureName=MeasureAudioOutRMS_L
Meter=BAR
X=35
Y=30
W=170
H=20
BarColor=200,100,000,255
SolidColor=200,200,200,70
BarOrientation=Horizontal

[MeterOutL]
Meter=BitMap
MeasureName=MeasureAudioOutRMS_L
X=35
Y=30
BitMapImage=#@#Images\LevelBitmap.png
BitMapFrames=15
BitmapZeroFrame=1

[MeterOutR-Label]
Meter=String
MeterStyle=TextStyle
X=19
Y=58
Text=R

[MeterOutR-Bar]
MeasureName=MeasureAudioOutRMS_R
Meter=BAR
X=35
Y=55
W=170
H=20
BarColor=200,100,000,255
SolidColor=200,200,200,70
BarOrientation=Horizontal

[MeterOutR]
Meter=BitMap
MeasureName=MeasureAudioOutRMS_R
X=35
Y=55
BitMapImage=#@#Images\LevelBitmap.png
BitMapFrames=15
BitmapZeroFrame=1

; --------------------

[MeterLine]
Meter=Image
X=15
Y=80
W=195
H=1
SolidColor=200,200,200,255