[Rainmeter]
Update=1000 

[TextStyle]
FontFace=
FontSize=
FontColor=255,255,255,255
StringStyle=Bold
AntiAlias=1

[Variables]
DownColor=200,100,000,150

[Measure1stNetName]
Measure=Plugin
Plugin=SysInfo
SysInfoType=ADAPTER_DESCRIPTION
SysInfoData=0

[Measure1stNetDown]
Measure=NetIn
Interface=0

[Measure1stNetUp]
Measure=NetOut
Interface=0

[MeasureWANIP]
Measure=Plugin
Plugin=WebParser
URL=http://checkip.dyndns.org
RegExp="(?siU)Address: (.*)</body>"
StringIndex=1
UpdateRate=30000

[Measure1stIP]
Measure=Plugin
Plugin=SysInfo
SysInfoType=IP_ADDRESS
SysInfoData=0

; -------------

[MeterBackground]
Meter=Image
X=0
Y=0
W=215
H=125
SolidColor=0,0,0,100

[MeterTextNetLabel]
Meter=String
MeterStyle=TextStyle
FontSize=17
X=17
Y=5
Text=Network

[MeterText1stNetLabel]
Meter=String
MeterStyle=TextStyle
MeasureName=Measure1stNetName
X=19
Y=35
W=180
H=20
ClipString=1
Text=%1:

[MeterHistogram1stNetUp]
Meter=Histogram
MeasureName=Measure1stNetUp
X=20
Y=35
W=187
H=15
Autoscale=1
Graphstart=Right
GraphOrientation=Vertical
PrimaryColor=207,224,255,150
SolidColor=207,224,255,40

[MeterHistogram1stNetDown]
Meter=Histogram
MeasureName=Measure1stNetDown
X=20
Y=50
W=187
H=20
Autoscale=1
Graphstart=Right
Flip=1
GraphOrientation=Vertical
PrimaryColor=#DownColor#
SolidColor=200,100,000,40

[MeterText1stNetUpLabel]
Meter=String
MeterStyle=TextStyle
X=19
Y=50
Text=Up:

[MeterText1stNetUp]
Meter=String
MeterStyle=TextStyle
FontColor=207,224,255,255
StringAlign=RightTop
MeasureName=Measure1stNetUp
X=105
Y=0r
NumOfDecimals=1
AutoScale=1
Text=%1B

[MeterText1stNetDownLabel]
Meter=String
MeterStyle=TextStyle
X=105
Y=0r
Text=Down:

[MeterText1stNetDown]
Meter=String
MeterStyle=TextStyle
FontColor=180,180,180,255
StringAlign=RightTop
MeasureName=Measure1stNetDown
X=210
Y=0r
NumOfDecimals=1
AutoScale=1
Text=%1B

[MeterWANIPLabel]
Meter=String
MeterStyle=TextStyle
X=19
Y=80
Text=WAN IP

[MeterWANIP]
Meter=String
MeterStyle=TextStyle
StringAlign=RightTop
MeasureName=MeasureWANIP
X=210
Y=0r
Text=%1

[Meter1stIPLabel]
Meter=String
MeterStyle=TextStyle
X=19
Y=100
Text=LAN IP

[Meter1stNIP]
Meter=String
MeterStyle=TextStyle
StringAlign=RightTop
MeasureName=Measure1stIP
X=210
Y=0r
Text=%1

[MeterLine]
Meter=Image
X=15
Y=120
W=195
H=1
SolidColor=200,200,200,255
